{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KeyKeepersDB;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "Q2xpY2tTZWNyZXRQYXNzd29yZEZvclRlc3QxMjM=",
    "Issuer": "KeyKeepersApp",
    "Audience": "KeyKeepersUsers"
  },
  "Encryption": {
    "KeyBase64": "h0zjODJxlLrVgDaWf8dxXbo+xUKc3Z7QF0+iYq9wPsg="
  }
}